<html>
	<head>
		<style>
		/* Big Cards. Can be sum, awa, spe */
			.card_big {
				background-image: url('assets/images/heroes/new/hero/frame_purpleandyellow_big.png');
				background-size: 190px;
				width: 95px;
				height: 113px;
			}
			.card_big img {
				padding-top: 0px;
				width: 125px;
				height: 125px;
				margin-left: -12px;
			}
			.card_big .sumImg {
				background-position: 0 0;
			}
			.card_big .awaImg {
				background-position: 0 0;
			}
			.card_big .speImg {
				background-position: 0 0;
			}
		/* Big+ Cards. Can be boss, monster */
			.card_big+ {}
			.card_big+ img {}
			.card_big+ .bossImg {}
			.card_big+ .monsterImg {}
		/* Little Cards. Can be sum, awa, spe, boss, monster, item, weapon */
			.card_little {}
			.card_little img {}
			.card_little .sumImg{}
			.card_little .awaImg{}
			.card_little .speImg{}
			.card_little .bossImg {}
			.card_little .monsterImg {}
			.card_little .itemImg{}
			.card_little .weaponImg{}




		</style>
	</head>
	<body>
		<div class="card_big specialized">
			<img src="assets/images/heroes/new/hero/001_2_c_big.png" alt="" title="">
		</div>
	</body>
</html>
